# Core

Core/Resgrid.Model/: Resgrid.Model.csproj
Providers/Resgrid.Providers.Claims/: Resgrid.Providers.Claims.csproj  packages.config
Providers/Resgrid.Providers.Marketing/: Resgrid.Providers.Marketing.csproj  packages.config
Web/Resgrid.WebCore/Areas/User/Apps/: package-lock.json  package.json
