<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\caf\Emergency_call.caf" Link="Audio\Emergency_call.caf" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\caf\High_call.caf" Link="Audio\High_call.caf" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\caf\Low_call.caf" Link="Audio\Low_call.caf" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\caf\Medium_call.caf" Link="Audio\Medium_call.caf" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Call_closed.wav" Link="Audio\Call_closed.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Call_updated.wav" Link="Audio\Call_updated.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Emergency_call.wav" Link="Audio\Emergency_call.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\High_call.wav" Link="Audio\High_call.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Low_call.wav" Link="Audio\Low_call.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Medium_call.wav" Link="Audio\Medium_call.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\New_Call.wav" Link="Audio\New_Call.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\New_Chat.wav" Link="Audio\New_Chat.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\New_Message.wav" Link="Audio\New_Message.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\New_shift.wav" Link="Audio\New_shift.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\New_Training.wav" Link="Audio\New_Training.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Notification.wav" Link="Audio\Notification.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Personnel_Staffing_Updated.wav" Link="Audio\Personnel_Staffing_Updated.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Personnel_Status_Updated.wav" Link="Audio\Personnel_Status_Updated.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Trouble_Alert_emergency_.wav" Link="Audio\Trouble_Alert_emergency_.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Unit_Notice.wav" Link="Audio\Unit_Notice.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Unit_Status_Updated.wav" Link="Audio\Unit_Status_Updated.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Upcoming_shift.wav" Link="Audio\Upcoming_shift.wav" />
    <EmbeddedResource Include="..\..\Web\Resgrid.WebCore\wwwroot\audio\wav\Upcoming_Training.wav" Link="Audio\Upcoming_Training.wav" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Common\Resgrid-PubPriv-KeyFile.snk" Link="Resgrid-PubPriv-KeyFile.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MimeKit" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Stripe.net" Version="39.88.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resgrid.Config\Resgrid.Config.csproj" />
    <ProjectReference Include="..\Resgrid.Framework\Resgrid.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Cryptography, Version=2.0.0.0, Culture=neutral, PublicKeyToken=072edcf4a5328938">
      <HintPath>..\packages\BouncyCastle.Cryptography.2.4.0\lib\netstandard2.0\BouncyCastle.Cryptography.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MimeKit, Version=4.7.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814">
      <HintPath>..\packages\MimeKit.4.7.1\lib\netstandard2.1\MimeKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\netstandard2.0\System.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Formats.Asn1, Version=8.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.Formats.Asn1.8.0.1\lib\netstandard2.0\System.Formats.Asn1.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.Memory.4.5.5\lib\netstandard2.0\System.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\netstandard2.0\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Cng, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Security.Cryptography.Cng.5.0.0\lib\netstandard2.1\System.Security.Cryptography.Cng.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Pkcs, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Security.Cryptography.Pkcs.8.0.0\lib\netstandard2.1\System.Security.Cryptography.Pkcs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Text.Encoding.CodePages.8.0.0\lib\netstandard2.0\System.Text.Encoding.CodePages.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>